let questions = [
    {
        "question":"當你和朋友一起用餐時，在選擇用餐或是吃什麼時，你常是：",
        "answers":[
            ["決定者：意見不同時，通常都是決定者。",2],
            ["氣氛製造者：吃什麼，很能帶動情緒氣氛。",3],
            ["附和者：隨便，沒意見。",4],
            ["意見提供者：常去否定別人的提議，自己卻又沒意見，也不做任何決定。",5]
        ]
    },
    {
        "question":"當你買衣服時，你是：",
        "answers":[
            ["不易受售貨員影響，“ 心中自有定見“。",3],
            ["售貨員的親切及好的感受，常會促進你的購買。",4],
            ["找熟悉的店購買。",5],
            ["一品質與價錢是否成比例，價錢是否合理?",6]
        ]
    },
    {
        "question":"你的消費習慣是：",
        "answers":[
            ["找到要買的東西，付錢走人。",4],
            ["很隨意的逛，不特定買什麼。",5],
            ["有一定的消費習慣，不太喜歡變化。",6],
            ["較注意東西好不好，較有成本觀念。",7]
        ]
    },
    {
        "question":"你的朋友，以一句話來形容你，他們會說：",
        "answers":[
            ["蠻”鴨霸”的。",5],
            ["熱情洋溢。",6],
            ["溫和斯文。",7],
            ["要求完美。",8]
        ]
    },
    {
        "question":"過你自認那一種形容，最能表現你的特色：",
        "answers":[
            ["果敢的，能接受挑戰。",6],
            ["生動活潑，不拘小節。",7],
            ["愛傾聽，喜歡穩定。",8],
            ["處世謹慎小心，重數據分析。",9]
        ]
    },
    {
        "question":"你覺得做事的重點，應該是：",
        "answers":[
            ["what，做什麼? 重結果。",7],
            ["who，誰來做? 重感受(過程)",8],
            ["why，為何做? 重品質。",9],
            ["how，怎麼做? 重執行。",10]
        ]
    },
    {
        "question":"與同事有意見衝突(或不同)時，你是：",
        "answers":[
            ["說服對方，聽從自己的意見。",8],
            ["問其他同事或上司之意見，尋求支持。",9],
            ["退讓，以和為貴。",10],
            ["與衝突者協調，找尋最好的意見。","A"]
        ]
    },
    {
        "question":"什麼樣的工作環境，最能鼓舞你：",
        "answers":[
            ["能讓你決定事情，具領導地位的。",9],
            ["同事相處愉快，處處受歡迎。",10],
            ["穩定中求發展。","A"],
            ["講品質，重效率的工作。","B"]
        ]
    },
    {
        "question":"以下的溝通方式，那一項最符合你：",
        "answers":[
            ["直接了當，較權威式的。",10],
            ["表情豐富，肢體語言較多。","A"],
            ["先聽聽別人意見，而後溫和的表達自己的意見。","B"],
            ["不露感情的，理多於情，愛分析，較冷靜。","C"]
        ]
    },
    {
        "question":"在每一次會議中或公司決議提案時，你所扮演的角色為何：",
        "answers":[
            ["據理力爭者。","A"],
            ["協調者。","B"],
            ["贊同多數者。","C"],
            ["分析所有提案以供參考者。","D"]
        ]
    }
    
];

let finalAnswers={
        "A":["代表老虎","實際(支配)型性格較為突出 : 獅子本來就比較稀少、代表了實踐力、果斷力、支配、管理、目標導向、熱愛壓力及挑戰，適合做企業家及管理階層。(以事為導向) ，代表人物 : 希特勒、孫悟空、拿破崙、郭台銘。"],
        "B":["代表孔雀","社交(影響)型性格較為突出 : 孔雀愛表現、專注於人際互動、善於運用群眾魅力、富創意，因此很適合從事廣告、企劃、公關等需要到處 social 協調的工作。(以人為導向)，代表人物 : 柯林頓、豬八戒、貓王、吳宗憲。"],
        "C":["代表無尾熊","親切(安定)型性格較為突出 : 無尾熊喜愛安定、不安於改變，但也因此有最佳的持續能力，就算是事情有重大變化也會堅守崗位到最後一刻，另外無尾熊是最有耐心且善於傾聽，做慈善事業是最好的。(以人為導向)，代表人物 : 證嚴法師、甘地、阿信。"],
        "D":["代表貓頭鷹","分析型性格較為突出 : 貓頭鷹腦子最精明、善於思考與規劃，很適合作幕僚的工作，像是工程師等行業的人，需要貓頭鷹式的縝密邏輯能力。(以事為導向)，代表人物 : 包青天、國父、李昌鈺。"]
};